# tank-battles

./: .gitignore  build.gradle  settings.gradle  start-server
core/: build.gradle
core/assets/: convert-fbx.rb
core/assets/blender/: projectiles.blend  projectiles.blend1  skins.blend  skins.blend1  terrain.blend  terrain.blend1
core/assets/maps/: tmp.map
core/assets/projectiles/: projectiles.fbx  projectiles.g3db
core/assets/skins/default/: exported.fbx  meshes.g3db
core/assets/terrain/: exported.fbx  exported.g3db
core/assets/terrain/grass/: exported.fbx  meshes.g3db
core/src/net/macmv/tankbattles/: ClientGame.java  Game.java  MapEditorGame.java  TankBattles.java  TankBattlesApp.java  TankBattlesClient.java  TankBattlesMapEditor.java  convert-fbx.rb  create_tmp_map.rb
core/src/net/macmv/tankbattles/client/: ClientThread.java  TankBattlesClient.java
core/src/net/macmv/tankbattles/collision/: CollisionManager.java  Hitbox.java
core/src/net/macmv/tankbattles/lib/: Game.java
core/src/net/macmv/tankbattles/lib/proto/: mainProto.proto
core/src/net/macmv/tankbattles/mapeditor/: MapEditor.java  MapEditorGame.java
core/src/net/macmv/tankbattles/player/: Base.java  Player.java  Tank.java  Weapon.java
core/src/net/macmv/tankbattles/projectile/: Projectile.java
core/src/net/macmv/tankbattles/render/: Render.java  Skin.java
core/src/net/macmv/tankbattles/terrain/: Terrain.java  TerrainSkin.java  Tile.java  TileSkin.java
desktop/: build.gradle
desktop/src/net/macmv/tankbattles/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
map-editor/: build.gradle
map-editor/src/net/macmv/tankbattles/: MapEditorLauncher.java
server/: build.gradle
server/src/net/macmv/tankbattles/server/: ServerGame.java  ServerMain.java  ServerThread.java
